[Desktop Entry]
Encoding=UTF-8
Name=Xfce 4 Splash Screen Settings
Name[de]=Xfce 4 Startbildschirm
Name[el]=Ρυθμίσεις Οθόνης Υποδοχής Xfce 4
Name[et]=Xfce 4 käivituspildi seaded
Name[eu]=Xfce 4 Abiarazte Pantaila Ezarpenak
Name[fi]=Xfce 4 käynnistyskuvan asetukset
Name[fr]=Écran de démarrage de Xfce 4
Name[he]=הגדרות מסך פתיחה Xfce 4
Name[ja]=Xfce 4 スプラッシュ画面設定
Name[ko]=Xfce 4 시작화면 설정
Name[lt]=Xfce 4 įkelties ekrano nustatymai
Name[nl]=Instellingen Xfce 4 Beginscherm
Name[ro]=Xfce4 setări imagine de pornire
Name[sk]=Nastavenia úvodnej obrazovky Xfce 4
Name[sv]=Xfce 4 Inställningar för startbilden
Name[zh_CN]=Xfce 4 飞溅屏幕设置
Name[zh_TW]=Xfce 4 啟動畫面設定
Comment=Splash Screen Settings
Comment[de]=Startbildschirm Einstellungen
Comment[el]=Ρυθμίσεις Οθόνης Υποδοχής
Comment[et]=Käivituspildi seaded
Comment[eu]=Abiarazte Pantaila Ezarpenak
Comment[fi]=Käynnistyskuvan asetukset
Comment[fr]=Paramétrage de l'écran de démarrage
Comment[he]=הגדרות מסך פתיחה
Comment[ja]=スプラッシュ画面の設定を行います
Comment[ko]=시작화면 설정
Comment[lt]=Įkelties ekrano nustatymai
Comment[nl]=Instellingen voor beginscherm
Comment[ro]=Setări ale imaginii de pornire
Comment[sk]=Nastavenia úvodnej obrazovky
Comment[sv]=Inställningar för startbilden
Comment[zh_CN]=设置飞溅屏幕
Comment[zh_TW]=設定啟動畫面
Exec=xfce-setting-show splash
Icon=xfce4-splash
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
GenericName=Splash Screen Settings
GenericName[el]=Ρυθμίσεις Οθόνης Υποδοχής
GenericName[et]=Käivituspildi seaded
GenericName[eu]=Abiarazte Pantaila Ezarpenak
GenericName[fi]=Käynnistykuvan asetukset
GenericName[ja]=スプラッシュ画面設定
GenericName[ko]=시작화면 설정
GenericName[lt]=Įkelties ekrano nustatymai
GenericName[nl]=Instellingen Beginscherm
GenericName[ro]=Setări imagine pornire
GenericName[sk]=Nastavenia úvodnej obrazovky
GenericName[sv]=Inställningar för startbilden
GenericName[zh_CN]=设置飞溅屏幕
