[Desktop Entry]
Encoding=UTF-8
Name=Xfce 4 Splash Screen Settings
Name[et]=Xfce 4 käivituspildi seaded
Name[de]=Xfce 4 Startbildschirm
Name[fi]=Xfce 4 käynnistyskuvan asetukset
Name[fr]=Écran de démarrage de Xfce 4
Name[he]=הגדרות מסך פתיחה Xfce 4
Name[ko]=Xfce 4 시작화면 설정
Name[nl]=Instellingen Xfce 4 Beginscherm
Nume[ro]=Xfce4 setări imagine de pornire
Name[zh_TW]=Xfce 4 啟動畫面設定
Comment=Splash Screen Settings
Comment[et]=Käivituspildi seaded
Comment[de]=Startbildschirm Einstellungen
Comment[fi]=Käynnistyskuvan asetukset
Comment[fr]=Paramétrage de l'écran de démarrage
Comment[he]=הגדרות מסך פתיחה
Comment[ko]=시작화면 설정
Comment[nl]=Instellingen voor beginscherm
Comment[ro]=Setări ale imaginii de pornire
Comment[zh_TW]=設定啟動畫面
Exec=xfce-setting-show splash
Icon=xfce4-splash
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
GenericName=Splash Screen Settings
GenericName[et]=Käivituspildi seaded
GenericName[fi]=Käynnistykuvan asetukset
GenericName[ko]=시작화면 설정
GenericName[nl]=Instellingen Beginscherm
GenericName[ro]=Setări imagine pornire
