[Desktop Entry]
Encoding=UTF-8
Name=Xfce 4 Sessions and Startup Settings
Name[de]=Xfce 4 Sitzungs- und Starteinstellungen
Name[fr]=Paramètres de session et de démarrage de Xfce 4
Name[nl]=Instellingen Xfce 4 Sessiebeheer
Comment=Session and Startup Settings
Comment[de]=Sitzungs- und Starteinstellungen
Comment[fr]=Paramétrage de session et de démarrage
Comment[nl]=Instellingen voor sessiebeheer en opstarten
Exec=xfce-setting-show session
Icon=xfce4-session
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
GenericName=Sessions and Startup Settings
GenericName[nl]=Instellingen Sessiebeheer
