[Desktop Entry]
Encoding=UTF-8
Name=Xfce 4 Sessions and Startup Settings
Name[de]=Xfce 4 Sitzungs- und Starteinstellungen
Name[el]=Ρυθμίσεις Συνεδρίας και Εκκίνησης Xfce 4
Name[et]=Xfce 4 sessiooni ja käivitumise seaded
Name[eu]=Xfce 4 Saio eta Abiarazte Ezarpenak
Name[fi]=Xfce 4 istunto- ja käynnistysasetukset
Name[fr]=Paramètres de session et de démarrage de Xfce 4
Name[he]=הגדרת הפעלה Xfce 4
Name[hu]=Xfce 4 folyamat és indító beállítások
Name[ja]=Xfce 4 セッションと起動の設定
Name[ko]=Xfce 4 세션 및 기동 설정
Name[lt]=Xfce 4 sesijų ir įkelties nustatymai
Name[nl]=Instellingen Xfce 4 Sessiebeheer
Name[ro]=Xfce 4 setări pornire şi sesiuni
Name[ru]=Настройки запуска и сеансов Xfce 4
Name[sk]=Nastavenia pre sedenia a štart Xfce 4
Name[sv]=Xfce 4 Inställningar för sessioner och uppstart
Name[zh_CN]=Xfce 4 会话及启动进程设置
Name[zh_TW]=Xfce 4 工作階段及啟動設定
Comment=Session and Startup Settings
Comment[de]=Sitzungs- und Starteinstellungen
Comment[el]=Ρυθμίσεις Συνεδρίας και Εκκίνησης
Comment[et]=Sessiooni ja käivitumise seaded
Comment[eu]=Saio eta Abiarazte Ezarpenak
Comment[fi]=Istunto- ja käynnistysasetukset
Comment[fr]=Paramétrage de session et de démarrage
Comment[he]=הגדרת הפעלה
Comment[hu]=Folyamat és indító beállítások
Comment[ja]=セッションおよび起動の設定を行います
Comment[ko]=세션 및 기동 설정
Comment[lt]=Sesijų ir įkelties nustatymai
Comment[nl]=Instellingen voor sessiebeheer en opstarten
Comment[ro]=Setări pornire şi sesiuni
Comment[ru]=Настройки запуска и сеансов
Comment[sk]=Nastavenia pre sedenia a štart
Comment[sv]=Inställningar för sessioner och uppstart
Comment[zh_CN]=设置会话及启动进程
Comment[zh_TW]=設定與工作階段及啟動相關的各種選項
Exec=xfce-setting-show session
Icon=xfce4-session
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
GenericName=Sessions and Startup Settings
GenericName[el]=Ρυθμίσεις Συνεδρίας και Εκκίνησης
GenericName[et]=Sessiooni ja käivitumise seaded
GenericName[eu]=Saio eta Abiarazte Ezarpenak
GenericName[fi]=Istunto- ja käynnistysasetukset
GenericName[hu]=Folyamat és indító beállítások
GenericName[ja]=セッションと起動の設定
GenericName[ko]=세션 및 기동 설정
GenericName[lt]=Sesijų ir įkelties nustatymai
GenericName[nl]=Instellingen Sessiebeheer
GenericName[ro]=Setări pornire şi sesiuni
GenericName[ru]=Настройки запуска и сеансов
GenericName[sk]=Nastavenia pre sedenia a štart
GenericName[sv]=Inställningar för sessioner och uppstart
GenericName[zh_CN]=设置会话及启动进程
