[Desktop Entry]
Encoding=UTF-8
Name=Xfce 4 Sessions and Startup Settings
Name[et]=Xfce 4 sessiooni ja käivitumise seaded
Name[de]=Xfce 4 Sitzungs- und Starteinstellungen
Name[fi]=Xfce 4 käynnistys- ja istuntoasetukset
Name[fr]=Paramètres de session et de démarrage de Xfce 4
Name[he]=הגדרת הפעלה Xfce 4
Name[ko]=Xfce 4 세션 및 기동 설정
Name[nl]=Instellingen Xfce 4 Sessiebeheer
Name[ru]=Настройки запуска и сеансов Xfce 4
Name[zh_TW]=Xfce 4 工作階段及啟動設定
Comment=Session and Startup Settings
Comment[et]=Sessiooni ja käivitumise seaded
Comment[de]=Sitzungs- und Starteinstellungen
Comment[fi]=Käynnistys- ja istuntoasetukset
Comment[fr]=Paramétrage de session et de démarrage
Comment[he]=הגדרת הפעלה
Comment[ko]=세션 및 기동 설정
Comment[nl]=Instellingen voor sessiebeheer en opstarten
Comment[ru]=Настройки запуска и сеансов
Comment[zh_TW]=設定與工作階段及啟動相關的各種選項
Exec=xfce-setting-show session
Icon=xfce4-session
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
GenericName=Sessions and Startup Settings
GenericName[fi]=Käynnistys- ja istuntoasetukset
GenericName[ko]=세션 및 기동 설정
GenericName[nl]=Instellingen Sessiebeheer
GenericName[et]=Sessiooni ja käivitumise seaded
GenericName[ru]=Настройки запуска и сеансов
