[preferred]
default=gtk;
org.freedesktop.impl.portal.Wallpaper=xapp;gtk;
org.freedesktop.impl.portal.Screenshot=xapp;gtk;
org.freedesktop.impl.portal.Background=xapp;gtk;
org.freedesktop.impl.portal.ScreenCast=wlr;gtk;
org.freedesktop.impl.portal.Settings=xapp;gtk;
